insurecontrol/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link rel="stylesheet" href="/src/styles/application.css"/><title>Insure Control, Cairns</title></head><body class="index undefined"><nav role="banner" class="o-container o-container--md"><div class="c-nav c-nav--medium c-nav--floating"><a href="/" class="c-nav-logo"><img src="/assets/images/logo.jpg" alt="Insure Control, Cairns"/></a><ul class="c-nav-menu"><li><a data-scroll="data-scroll" href="#why">Why Brett?</a></li><li><a data-scroll="data-scroll" href="#what-people-say">What people say</a></li><li><a data-scroll="data-scroll" href="#contact">Contact</a></li><li>•</li><li>Call 0418 982 290</li></ul></div></nav><div class="c-hero"><div class="FlexEmbed"><div class="FlexEmbed--ratio c-hero-ratioIndex"></div><div class="FlexEmbed-content"><div style="background-image: url(&quot;/assets/images/cairns-desaturated.jpg&quot;); opacity: 0.125" class="o-posAbsoluteCenter o-coverImage u-colorBrand"></div><div class="o-container o-container--md"><div class="Grid u-height100"><div class="Grid-cell u-sm-size5of12"><div class="o-aligner"><div class="o-aligner-item u-paddingRD2"><h1 class="c-hero-display">Policies <span class="u-lg-lineBreak">for people.</span></h1><p class="c-hero-text">From my hometown Cairns, I provide a local, face-to-face service to help people insure for themselves and their families.</p><p class="c-hero-text u-spaceB3">I'm driven to help because when I lost my wife to cancer, we weren't financially prepared.</p></div></div></div><div class="Grid-cell u-sm-size7of12 u-flex u-flexAlignItemsEnd"><img src="/assets/images/brett-aitken.png" alt="Brett Aitken, owner of Insure Control"></div></div></div></div></div></div><div id="why" class="o-container o-container--sm u-textCenter"><div class="c-block"><div><h4 class="c-headline--inText">Life, assured</h4></div><h2 class="c-headline--md">There are some things we can't control. <span class="u-lg-lineBreakCentered">It pays to think ahead.</span></h2></div><div class="c-block c-block--half"><div class="FlexEmbed"><div class="FlexEmbed-ratio--16by9"><div class="FlexEmbed-content"><div class="js-videoWrapper js-videoPoster c-video-wrapper"><iframe src="" data-src="https://www.youtube.com/embed/x8JdtVT19hI?autoplay=1" height="100%" width="100%" frameborder="0" allowtransparency="true" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" class="js-videoIframe o-posAbsoluteCenterAlt"></iframe><div style="background-image: url(&quot;/assets/images/youtube-poster.jpg&quot;)" class="o-posAbsoluteCenterAlt o-coverImage o-coverImage--bottom c-video-poster"><div class="o-aligner"><div class="o-aligner-item"><div class="Grid-cell--center u-sm-size1of2"><div class="c-hero-buttons u-posRelative"><a class="c-button c-button--playVideo"><svg width="60" height="60" version="1.1" viewbox="0 0 24 24" class="o-icon u-colorWhite"><path d="M8 5v14l11-7z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></a><div class="u-colorWhite u-spaceT">Watch two similar stories of illness sufferers with one big difference</div></div></div></div></div></div></div></div></div></div></div><div class="c-block"><div><h4 class="c-headline--inText">Local, trusted service</h4></div><quote class="c-text--quote">"Thank you Brett, for your professional and personal approach to my life insurance arrangements. Without your helpful advice and assistance, my position today would be significantly different."</quote></div></div><div class="o-container o-container--md c-block c-block--half"><div class="u-textCenter"><div class="Grid Grid--withGutter"><div class="Grid-cell u-sm-size1of3"><svg width="75" height="75" version="1.1" viewbox="0 0 75 75" class="o-icon u-colorBrand"><rect x="46.5" y="19.5" width="18" height="20"/>
<circle cx="14.43" cy="8.5" r="7"/>
<circle cx="55.68" cy="8.5" r="7"/>
<polygon points="18.26 29.55 23.62 39.5 38.5 39.5 38.5 32.5 29.5 30.5 23.5 19.5 19.5 19.5 16.5 19.5 2.5 19.5 2.5 73.5 19.5 73.5 19.5 40.29 14.74 31.45 18.26 29.55"/>
<rect x="23.5" y="43.5" width="49" height="30"/>
<rect fill="none" width="75" height="75"/></svg><h3 class="c-headline--sm">Personal, local service.</h3><hr><p class="u-textLeft c-text--light">Feature one text goes here and occupies about three or four lines in total. Simple yo.</p></div><div class="Grid-cell u-sm-size1of3 u-smDown-spaceT15"><svg width="75" height="75" version="1.1" viewbox="0 0 75 75" class="o-icon u-colorBrand"><polygon points="37.5 4.81 27.89 14.42 47.12 14.42 37.5 4.81"/>
<polygon points="0 5.77 0 33.65 27.89 25 27.89 14.42 0 5.77"/>
<polygon points="75 5.77 47.12 14.42 47.12 25 75 33.65 75 5.77"/>
<polygon points="39.42 18.27 35.58 18.27 35.58 25 27.89 25 24.04 70.19 50.88 70.19 47.12 25 39.42 25 39.42 18.27"/>
<rect fill="none" width="75" height="75"/></svg><h3 class="c-headline--sm">Driven to help.</h3><hr><p class="u-textLeft c-text--light">Feature one text goes here and occupies about three or four lines in total. Simple yo.</p></div><div class="Grid-cell u-sm-size1of3 u-smDown-spaceT15"><svg width="75" height="75" version="1.1" viewbox="0 0 75 75" class="o-icon u-colorBrand"><path d="M65.59,12.67,53.85,24.41a20.92,20.92,0,0,1-.12,26.34L65.46,62.48a37.47,37.47,0,0,0,.13-49.81Z"/>
<path d="M24.25,21.27a20.94,20.94,0,0,1,26.51,0L62.48,9.54a37.48,37.48,0,0,0-50,0Z"/>
<path d="M21.27,50.75a20.92,20.92,0,0,1-.12-26.34L9.41,12.67a37.47,37.47,0,0,0,.13,49.81Z"/>
<path d="M50.59,53.85a20.9,20.9,0,0,1-26.18,0L12.67,65.59a37.47,37.47,0,0,0,49.66,0Z"/>
<rect fill="none" width="75" height="75"/></svg><h3 class="c-headline--sm">Ready with the plan.</h3><hr><p class="u-textLeft c-text--light">Feature one text goes here and occupies about three or four lines in total. Simple yo.</p></div></div></div></div><div id="what-people-say" class="c-block c-block--neutral"><div class="o-container o-container--sm u-textCenter"><h2 class="c-display">Over $4 million.</h2><p class="u-spaceTD2 u-size5of6 Grid-cell--center">That's the value of claims I've enabled in the past decade. Here's a few stories from the people I've helped:</p><div class="c-block c-block--half"><div class="Grid Grid--withGutter"><div class="Grid-cell u-sm-size1of2"><a href="/Independence-gained"><img src="assets/images/story-1.jpg"><h3 class="c-headline--smBrand">Independence gained.</h3><p class="c-text--sm u-textLeft">It was always on the to-do list, but always seemed to be put on the back-burner. Now we will be forever grateful for Brett's gentle but insistent persuasion. <span class="o-linkBrand o-arrowEast">Read</span></p></a></div><div class="Grid-cell u-sm-size1of2 u-smDown-spaceT15"><a href="/a-personal-approach"><img src="assets/images/story-2.jpg"><h3 class="c-headline--smBrand">A personal approach.</h3><p class="c-text--sm u-textLeft">I really appreciated your professional approach in designing a package of cover for me, and explaining how the various covers operated. <span class="o-linkBrand o-arrowEast">Read</span></p></a></div></div></div></div></div><div id="contact" class="o-container o-container--rg u-textCenter"><div class="c-block"><h2 class="c-display u-spaceB">What 7 things can you do <span class="u-lg-lineBreakCentered">about it right now?</span></h2><p class="u-spaceB u-size5of6 Grid-cell--center">It's not rocket science. We could all do with a safety net for the times we can't control. Yet there's never the time to fully consider all the options. Sign up below and I'll send you the 7 things you can do about it right now:</p></div><div class="c-block c-block--half"><form id="js-contact-form" method="POST" action="https://formspree.io/brett@insurecontrol.com.au" class="c-form u-marginT15"><div id="js-contact-flash-messages"></div><div class="c-form-groups"><div class="c-form-group Grid Grid--withGutterSm"><div class="Grid-cell u-sm-size1of3"><input placeholder="First Name" name="first-name" class="c-form-control"></div><div class="Grid-cell u-sm-size1of3"><input type="email" placeholder="Your email address" name="email" class="c-form-control"></div><div class="Grid-cell u-sm-size1of3"><button type="submit" class="c-button c-button--primary u-sizeFull">Submit</button></div></div></div></form></div><div class="c-block c-block--oneAndAHalf"><div><h4 class="c-headline--inText">Contact Brett directly</h4></div><img src="assets/images/avatar.jpg" class="c-avatar o-image--circle u-spaceTD2 u-spaceB"><p class="c-text--light o-childLinkGrey">Get in touch for a free half hour to discuss your situation.<br>Email <a href="mailto:brett@insurecontrol.com.au">brett@insurecontrol.com.au</a><br>Call <a href="tel:0418 982 290">0418 982 290</a></p></div></div><footer class="c-footer"><div class="o-container o-container--md"><nav role="banner" class="c-nav"><a href="/" class="c-nav-logo"><img src="/assets/images/logo.jpg" alt="Insure Control, Cairns"/></a><ul class="c-nav-menu u-textRight"><li><a data-scroll="data-scroll" href="#why">Why Brett?</a></li><li><a data-scroll="data-scroll" href="#what-people-say">What people say</a></li><li><a data-scroll="data-scroll" href="#contact">Contact</a></li><li>•</li><li>Call 0418 982 290</li></ul></nav><div class="u-spaceT u-sm-size9of12 Grid-cell--center c-footer-meta"><p>Brett Aitken is an Authorised Representative (No. 410970) of Ausure Pty Ltd (ABN 94 096 971 854, AFSL 238433) t/as Insure Control Pty Ltd (ABN 44 958 744 319). For more information, visit: <a href="http://www.ausure.com.au">www.ausure.com.au</a> • <a href="http://www.ausure.com.au/app/uploads/2016/01/Ausure-FSG-Website_s.pdf">Ausure Financial Services Guide</a> • <a href="http://www.ausure.com.au/privacy-terms/">Terms of use and privacy policy</a></p><p>© Insure Control, Cairns 2017. <a href="https://patternworks.com.au">Site by Patternworks</a></p></div></div></footer><div data-modal-toggle="" class="c-nav-trigger u-sm-hide">Menu</div><div tabindex="-1" role="dialog" aria-labelledby="mobileNav" data-modal="" class="o-modal"><div role="document" class="o-modal-dialog o-aligner"><div class="o-aligner-item"><a href="/" class="c-nav-logo"><img src="/assets/images/logo.jpg" alt="Insure Control, Cairns"/></a><ul class="Nav-menu"><li><a data-scroll="data-scroll" href="#why">Why Brett?</a></li><li><a data-scroll="data-scroll" href="#what-people-say">What people say</a></li><li><a data-scroll="data-scroll" href="#contact">Contact</a></li></ul></div></div></div><script src="/assets/js/libs/smooth-scroll.min.js"></script><script src="/assets/js/smooth-scroll.js"></script><script src="/assets/js/formspree.js"></script><script src="/assets/js/touchnav.js"></script><script src="/assets/js/videoOverlay.js"></script></body></html>

public/index.jade
.c-hero
    .FlexEmbed
        .FlexEmbed--ratio.c-hero-ratioIndex
        .FlexEmbed-content
            .o-posAbsoluteCenter.o-coverImage.u-colorBrand(style='background-image: url("/assets/images/cairns-desaturated.jpg"); opacity: 0.125;')
            .o-container.o-container--md
                .Grid.u-height100
                    .Grid-cell.u-sm-size6of12.u-smDown-spaceT
                        .o-aligner
                            .o-aligner-item.u-paddingRD2
                                h1.c-hero-display Policies #[span.u-lg-lineBreak for people.]
                                p.c-hero-text
                                    | From my hometown Cairns, I provide a local, face-to-face service to help people insure for themselves and their families.
                                p.c-hero-text
                                    | I'm driven to help because when I lost my wife to cancer, we weren't financially prepared.
                                img.c-hero-signature(src="assets/images/signature.png", alt="Brett Aitken, Life Insurance Specialist, Cairns")
                                p.c-text--sm
                                    | Brett Aitken<br>Life Insurance Specialist, Cairns
                    .Grid-cell.u-sm-size6of12.u-flex.u-flexAlignItemsEnd.u-smDown-spaceT
                        img(src="assets/images/brett-aitken.png", alt="Brett Aitken, owner of Insure Control")

.o-container.o-container--sm.u-textCenter#why
    .c-block
        div
            h4.c-headline--inText Life, assured
        h2.c-headline--md There are some things we can't control. #[span.u-lg-lineBreakCentered It pays to think ahead.]

    .c-block.c-block--half
        .FlexEmbed
            .FlexEmbed-ratio--16by9
                .FlexEmbed-content
                    .js-videoWrapper.js-videoPoster.c-video-wrapper
                        iframe.js-videoIframe.o-posAbsoluteCenterAlt(src='', data-src='https://www.youtube.com/embed/x8JdtVT19hI?autoplay=1', height='100%', width='100%', frameborder='0', allowtransparency='true', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                        .o-posAbsoluteCenterAlt.o-coverImage.o-coverImage--bottom.c-video-poster(style='background-image: url("/assets/images/youtube-poster.jpg")')
                            .o-aligner
                                .o-aligner-item
                                    .Grid-cell--center.u-sm-size1of2
                                        .c-hero-buttons.u-posRelative
                                            a.c-button.c-button--playVideo
                                                svg.o-icon.u-colorWhite(width='60', height='60', version='1.1', viewbox='0 0 24 24')
                                                    path(d='M8 5v14l11-7z')
                                                    path(d='M0 0h24v24H0z', fill='none')
                                            .u-colorWhite.u-smDown-spaceTD2.u-sm-spaceT Watch two similar stories of illness sufferers with one big difference

    .c-block
        div
            h4.c-headline--inText Local, trusted service
        quote.c-text--quote
            | "Thank you Brett, for your professional and personal approach to my life insurance arrangements. Without your helpful advice and assistance, my position today would be significantly different."

.o-container.o-container--md.c-block.c-block--half
    .u-textCenter
        .Grid.Grid--withGutter
            .Grid-cell.u-sm-size1of3.u-smDown-spaceT15
                svg.o-icon.u-colorBrand(width='75', height='75', version='1.1', viewbox='0 0 75 75')
                    != partial('_shared/ic-personal')
                h3.c-headline--sm Personal, local service.
                hr
                p.u-textLeft.c-text--light
                    | Feature one text goes here and occupies about three or four lines in total. Simple yo.
            .Grid-cell.u-sm-size1of3.u-smDown-spaceT15
                svg.o-icon.u-colorBrand(width='75', height='75', version='1.1', viewbox='0 0 75 75')
                    != partial('_shared/ic-help')
                h3.c-headline--sm Driven to help.
                hr
                p.u-textLeft.c-text--light
                    | Feature one text goes here and occupies about three or four lines in total. Simple yo.
            .Grid-cell.u-sm-size1of3.u-smDown-spaceT15
                svg.o-icon.u-colorBrand(width='75', height='75', version='1.1', viewbox='0 0 75 75')
                    != partial('_shared/ic-ring')
                h3.c-headline--sm Ready with the plan.
                hr
                p.u-textLeft.c-text--light
                    | Feature one text goes here and occupies about three or four lines in total. Simple yo.

.c-block.c-block--neutral#what-people-say
    .o-container.o-container--sm.u-textCenter
        h2.c-display Over $4 million.
        p.u-spaceTD2.u-size5of6.Grid-cell--center
            | That's the value of claims I've enabled in the past decade. Here's a few stories from the people I've helped:

        .c-block.c-block--half
            .Grid.Grid--withGutter
                .Grid-cell.u-sm-size1of2
                    a(href='/Independence-gained')
                        img(src='assets/images/story-1.jpg')
                        h3.c-headline--smBrand Independence gained.
                        p.c-text--sm.u-textLeft
                            | It was always on the to-do list, but always seemed to be put on the back-burner. Now we will be forever grateful for Brett's gentle but insistent persuasion. 
                            span.o-linkBrand.o-arrowEast Read
                .Grid-cell.u-sm-size1of2.u-smDown-spaceT15
                    a(href='/a-personal-approach')
                        img(src='assets/images/story-2.jpg')
                        h3.c-headline--smBrand A personal approach.
                        p.c-text--sm.u-textLeft
                            | I really appreciated your professional approach in designing a package of cover for me, and explaining how the various covers operated. 
                            span.o-linkBrand.o-arrowEast Read

.c-block.c-block--brand.u-space0
    .o-container.o-container--sm.u-textCenter
        div
            h4.c-headline--inText.u-colorWhite Services
        h2.c-headline--md.u-colorWhite How I can help you.
            
        p.u-colorWhite.u-spaceTD2.u-size5of6.Grid-cell--center
            | I not only provide new policies for people, I review existing policies to make sure you're getting the best protection to meet your specific needs.
        ul.u-colorWhite.u-spaceTD2.u-size5of6.Grid-cell--center
            li Life insurance
            li Income protection
            li Total and permanent disablement cover
            li Trauma cover
            li Business risk insurance including key man and buy/sell insurance
            li Superannuation
        .c-block
            div
                h4.c-headline--inText.u-colorWhite Local, trusted service
            quote.c-text--quote.u-colorWhite
                | Did you know you can fund life insurance premiums through superannuation?

.o-container.o-container--rg.u-textCenter#contact
    .c-block
        h2.c-display.u-spaceB What 7 things can you do #[span.u-lg-lineBreakCentered about it right now?]
        p.u-spaceB.u-size5of6.Grid-cell--center
            | It's not rocket science. We could all do with a safety net for the times we can't control. Yet there's never the time to fully consider all the options. Sign up below and I'll send you the 7 things you can do about it right now:

    .c-block.c-block--half
        form#js-contact-form.c-form.u-marginT15(method='POST', action='https://formspree.io/#{email}')
            #js-contact-flash-messages
            .c-form-groups
                .c-form-group.Grid.Grid--withGutterSm
                    .Grid-cell.u-sm-size1of3.u-smDown-spaceTD2
                        input.c-form-control(placeholder='First Name', name='first-name')
                    .Grid-cell.u-sm-size1of3.u-smDown-spaceTD2
                        input.c-form-control(type='email', placeholder='Your email address', name='email')
                    .Grid-cell.u-sm-size1of3.u-smDown-spaceTD2
                        button.c-button.c-button--primary.u-sizeFull(type='submit') Submit

    .c-block
        div: h4.c-headline--inText Contact Brett directly
        img.c-avatar.o-image--circle.u-spaceTD2.u-spaceB(src='assets/images/avatar.jpg')
        p.c-text--light.o-childLinkGrey
            | Get in touch for a free hour to discuss your situation:
            br
            | Email 
            a(href='mailto:#{email}') #{email}
            br
            | Call 
            a(href='tel:#{phone}') #{phone}
